# 4C6.H24

./: README.md
S01.PremiereApplication/: settings.gradle.kts
S01.PremiereApplication/app/: build.gradle.kts
S01.PremiereApplication/app/src/main/: AndroidManifest.xml
S01.PremiereApplication/app/src/main/java/ca/qc/cstj/premiereapplication/: MainActivity.kt
S01.PremiereApplication/app/src/main/java/ca/qc/cstj/premiereapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
S01.PremiereApplication/app/src/main/res/values/: strings.xml  themes.xml
S01.PremiereApplication/app/src/main/res/values-fr-rCA/: strings.xml
S01.PremiereApplication/gradle/wrapper/: gradle-wrapper.properties
S02.Composables/app/: build.gradle.kts
S02.Composables/app/src/main/java/ca/qc/cstj/composables/: MainActivity.kt
S02.Composables/app/src/main/java/ca/qc/cstj/composables/data/: Data.kt
S02.Composables/app/src/main/java/ca/qc/cstj/composables/models/: Meditation.kt  Pilot.kt
S02.Composables/app/src/main/java/ca/qc/cstj/composables/ui/helpers/: PathExtension.kt
S02.Composables/app/src/main/java/ca/qc/cstj/composables/ui/screens/: MeditationScreen.kt  MeditationScreenViewModel.kt  MeditationUiState.kt
S02.Composables/app/src/main/java/ca/qc/cstj/composables/ui/theme/: Color.kt  Theme.kt  Type.kt
S02.Composables/app/src/main/res/values/: strings.xml
S02.Composables/app/src/main/res/values-fr-rCA/: strings.xml
S02.Composables/gradle/wrapper/: gradle-wrapper.properties
S04.LocalDataSource/: settings.gradle.kts
S04.LocalDataSource/app/: build.gradle.kts
S04.LocalDataSource/app/src/androidTest/java/ca/qc/cstj/noty/: ExampleInstrumentedTest.kt
S04.LocalDataSource/app/src/main/: AndroidManifest.xml
S04.LocalDataSource/app/src/main/java/ca/qc/cstj/noty/: MainActivity.kt
S04.LocalDataSource/app/src/main/java/ca/qc/cstj/noty/core/: Constants.kt  Extensions.kt
S04.LocalDataSource/app/src/main/java/ca/qc/cstj/noty/data/database/: AppDatabase.kt  Converters.kt
S04.LocalDataSource/app/src/main/java/ca/qc/cstj/noty/data/repositories/: NoteRepository.kt  SettingsRepository.kt
S04.LocalDataSource/app/src/main/java/ca/qc/cstj/noty/models/: Note.kt  NotySettings.kt
S04.LocalDataSource/app/src/main/java/ca/qc/cstj/noty/ui/navigation/: AppNavHost.kt  Screen.kt
S04.LocalDataSource/app/src/main/java/ca/qc/cstj/noty/ui/theme/: Color.kt  Theme.kt  Type.kt
S04.LocalDataSource/app/src/main/res/values/: strings.xml  themes.xml
S04.LocalDataSource/app/src/test/java/ca/qc/cstj/noty/: ExampleUnitTest.kt
S04.LocalDataSource/gradle/wrapper/: gradle-wrapper.properties
S07.RemoteDataSource/app/: build.gradle.kts
S07.RemoteDataSource/app/src/androidTest/java/ca/qc/cstj/remotedatasource/: ExampleInstrumentedTest.kt
S07.RemoteDataSource/app/src/main/: AndroidManifest.xml
S07.RemoteDataSource/app/src/main/java/ca/qc/cstj/remotedatasource/: MainActivity.kt
S07.RemoteDataSource/app/src/main/java/ca/qc/cstj/remotedatasource/core/: ApiResult.kt  Constants.kt
S07.RemoteDataSource/app/src/main/java/ca/qc/cstj/remotedatasource/data/datasources/: PlanetDataSource.kt
S07.RemoteDataSource/app/src/main/java/ca/qc/cstj/remotedatasource/data/repositories/: PlanetRepository.kt
S07.RemoteDataSource/app/src/main/java/ca/qc/cstj/remotedatasource/models/: Planet.kt
S07.RemoteDataSource/app/src/main/java/ca/qc/cstj/remotedatasource/ui/composables/: ErrorMessage.kt  LoadingAnimation.kt
S07.RemoteDataSource/app/src/main/java/ca/qc/cstj/remotedatasource/ui/theme/: Theme.kt  Type.kt
S07.RemoteDataSource/app/src/main/res/values/: strings.xml
S07.RemoteDataSource/gradle/: libs.versions.toml
S07.RemoteDataSource/gradle/wrapper/: gradle-wrapper.properties
S09.BottomNavigation/: build.gradle.kts  settings.gradle.kts
S09.BottomNavigation/app/: build.gradle.kts
S09.BottomNavigation/app/src/main/: AndroidManifest.xml
S09.BottomNavigation/app/src/main/java/ca/qc/cstj/bottomnavigation/: MainActivity.kt
S09.BottomNavigation/app/src/main/java/ca/qc/cstj/bottomnavigation/core/: ApiResult.kt  Constants.kt  DateHelper.kt  Extensions.kt
S09.BottomNavigation/app/src/main/java/ca/qc/cstj/bottomnavigation/data/repositories/: CurrentWeatherRepository.kt
S09.BottomNavigation/app/src/main/java/ca/qc/cstj/bottomnavigation/models/: CurrentWeather.kt
S09.BottomNavigation/app/src/main/java/ca/qc/cstj/bottomnavigation/ui/components/: ErrorMessage.kt  LoadingAnimation.kt
S09.BottomNavigation/app/src/main/java/ca/qc/cstj/bottomnavigation/ui/navigation/: Screen.kt
S09.BottomNavigation/app/src/main/java/ca/qc/cstj/bottomnavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
S09.BottomNavigation/app/src/main/res/values/: strings.xml  themes.xml
S09.BottomNavigation/gradle/: libs.versions.toml
S09.BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
S11.NavigationDrawer/: settings.gradle.kts
S11.NavigationDrawer/app/: build.gradle.kts
S11.NavigationDrawer/app/src/androidTest/java/ca/qc/cstj/navigationdrawer/: ExampleInstrumentedTest.kt
S11.NavigationDrawer/app/src/main/: AndroidManifest.xml
S11.NavigationDrawer/app/src/main/java/ca/qc/cstj/navigationdrawer/: MainActivity.kt
S11.NavigationDrawer/app/src/main/java/ca/qc/cstj/navigationdrawer/core/: ApiResult.kt  Constants.kt  Extensions.kt
S11.NavigationDrawer/app/src/main/java/ca/qc/cstj/navigationdrawer/data/datasources/: CheckInDataSource.kt  PlanetDataSource.kt
S11.NavigationDrawer/app/src/main/java/ca/qc/cstj/navigationdrawer/data/repositories/: CheckInRepository.kt  PlanetRepository.kt
S11.NavigationDrawer/app/src/main/java/ca/qc/cstj/navigationdrawer/models/: CheckIn.kt  Planet.kt
S11.NavigationDrawer/app/src/main/java/ca/qc/cstj/navigationdrawer/ui/components/: ErrorMessage.kt  LoadingAnimation.kt  YoutubePlayer.kt
S11.NavigationDrawer/app/src/main/res/values/: strings.xml  themes.xml
S11.NavigationDrawer/app/src/test/java/ca/qc/cstj/navigationdrawer/: ExampleUnitTest.kt
S11.NavigationDrawer/gradle/: libs.versions.toml
S11.NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
